@api
Feature: Simple API test
  In order to check DrupalExtension for Behat
  As a QA engineer
  I need to be able to log in as Administrator using API method

  Scenario: API test
    Given I am logged in as an Administrator
