version: "2"

services:
  mariadb:
    restart: on-failure:5

  php:
    environment:
      PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S mailhog:1025
      PHP_XDEBUG_ENABLED: 0 # Set 1 to enable.
    restart: on-failure:5

  nginx:
    image: wodby/drupal-nginx
    ports:
      - "80"
      - "443"
    restart: on-failure:5

  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025"
    restart: on-failure:5
