uuid: 7a269254-8e23-4821-9954-e5ef5f37f425
langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_remove_role_action.administrator
label: 'Remove the Administrator role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: administrator
