uuid: dd47b3ee-9acd-46e5-9213-a480c8622dfc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'use text format basic_html'
  - 'access comments'
  - 'post comments'
  - 'skip comment approval'
  - 'access site-wide contact form'
  - 'access shortcuts'
  - 'search content'
